@charset "UTF-8";

$text-frame-padding-horizontal: 8px;
$text-frame-padding-vertical: 8px;

$plaza-panel-left-width: 600px;
$plaza-panel-right-width: 50px;
$plaza-width: ($plaza-panel-left-width + $plaza-panel-right-width + $text-frame-padding-horizontal * 2);

$header-height: 30px;
$header-background-color: #444444;
$header-text-color: #eeeeee;

$footer-height: 30px;

$side-width-ratio: 20vw;
$side-width-max: 250px;

$standard-text-color: #444444;

$button-stroke-width: 2px;

$hover-highlight: #ffffff44;

body {
  margin: {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
  padding: {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}

.grid-container {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;

  display: grid;
  grid-template: {
    columns: min(#{$side-width-max}, #{$side-width-ratio}) auto min(#{$side-width-max}, #{$side-width-ratio});
    rows: $header-height calc(100vh - #{$header-height + $footer-height}) $footer-height;
  }
}

.grid-element-header {
  grid: {
    column: { start: 1; end: 4; }
    row: { start: 1; end: 2; }
  }
  height: $header-height;

  background-color: $header-background-color;
  color: $header-text-color;
}

.grid-element-left {
  grid: {
    column: { start: 1; end: 2; }
    row: { start: 2; end: 3; }
  }
  border: {
    style: solid;
    width: 1px;
    color: gray;
  }
  padding: {
    top: $text-frame-padding-vertical;
    left: $text-frame-padding-horizontal;
    right: $text-frame-padding-horizontal;
    bottom: $text-frame-padding-vertical;
  }
}

.grid-element-center {
  grid: {
    column: { start: 2; end: 3; }
    row: { start: 2; end: 3; }
  }
  background-color: #226622;
  color: #eeeeee;
}

.grid-element-right {
  grid: {
    column: { start: 3; end: 4; }
    row: { start: 2; end: 3; }
  }
  border: {
    style: solid;
    width: 1px;
    color: gray;
  }
}

.grid-element-footer {
  grid: {
    column: { start: 1; end: 4; }
    row: { start: 3; end: 4; }
  }
  height: $footer-height;
}

.footer-style-normal {
  background-color: #444444;
  color: #eeeeee;
}

.footer-style-warning {
  background-color: #ee2222;
  color: #eeeeee;
}

.svg-button-enabled {
  fill: #ee6622;
  stroke: #aa4400;
  stroke-width: $button-stroke-width;
}

.svg-button-front {
  fill: #ffffff00;
}

.svg-button-front:hover {
  fill: $hover-highlight;
  stroke: $hover-highlight;
  stroke-width: $button-stroke-width;
}

.svg-button-disabled {
  fill: #aaaaaa;
  stroke: #888888;
  stroke-width: $button-stroke-width;
}

.svg-button-text-enabled {
  fill: #eeeeee;
}

.svg-button-text-disabled {
  fill: #888888;
}

.room-name {
  color: $standard-text-color;
  font: {
    style: sans-serif;
    size: 24px;
  }
}

.player-name {
  color: $standard-text-color;
  font: {
    style: sans-serif;
    size: 20px;
  }
}

.panel {
  margin: {
    top: 4px;
    bottom: 4px;
  }
  border-radius: 6px;
  box-shadow: 0px 1px 2px #dddddd;
  padding: {
    top: $text-frame-padding-vertical;
    left: $text-frame-padding-horizontal;
    right: $text-frame-padding-horizontal;
    bottom: $text-frame-padding-vertical;
  }
  background-color: #ffffee;
  color: $standard-text-color;
}

.plaza-panel {
  @extend .panel;
  width: $plaza-width;
}

.plaza-panel-left {
  display: inline-block;
  width: $plaza-panel-left-width;
}

.plaza-panel-right {
  display: inline-block;
  width: $plaza-panel-right-width;
}

.plaza-container {
  width: $plaza-width;
  margin: {
    right: auto;
    left: auto;
  }
}
