module Socket :> sig
  open Stdlib

  type t :: o

  val connect<$a> : fun(-address {int, int, int, int}, -port int) -> [$a]result<t, RawValue.t>

  val send<$a> : fun(t, binary) -> [$a]result<unit, RawValue.t>

end = struct
  open Stdlib

  type t =
    | SocketDummy

  val connect<$a> : fun(-address {int, int, int, int}, -port int) -> [$a]result<t, RawValue.t> = external 2 ```
    connect(Address, Port) ->
        gen_tcp:connect(Address, Port, []).
  ```

  val send<$a> : fun(t, binary) -> [$a]result<unit, RawValue.t> = external 2 ```
    send(Socket, Packet) ->
        Result = gen_tcp:send(Socket, Packet),
        case Result of
            ok         -> {ok, ok};
            {error, _} -> Result
        end.
  ```

end
