import Models
import Quad
import SnapshotId
import Card

module Types = struct

  type room_id = Models.room_id

  type room_name = Models.room_name

  type room = Models.room

  type user_id = Models.user_id

  type user_name = Models.user_name

  type user = Models.user

  type snapshot_id = Models.snapshot_id

  type whole_room_state = Models.room_summary

  type game_player = Models.game_player

  type closed_or<$a> = Models.closed_or<$a>

  type big_with_design = Models.big_with_design

  type exposed<$a> = Models.exposed<$a>

  type table_state = Models.table

  type log = Models.log

  type game_meta = Models.game_meta

  type observable_inning_state = Models.observable_inning_state

  type observable_inning = Models.observable_inning

  type observable_game_state = Models.observable_game_state

  type submission = Models.submission

  type notification = Models.notification

  type observable_room_state = Models.observable_room_state

  type personal_state = Models.personal_state

  type user_state = {
    user_name  : user_name,
    belongs_to : option<room_id>,
  }

end
