import Logger
import Models
import UserServerSup
import UserServer
import UserResourceServer
import WebSocketHandler

module User :> sig
  open Stdlib
  open Models

  val create<$a> : fun(binary) -> [$a]result<user_id, GenServer.start_link_error>
  val exists<$a> : fun(user_id) -> [$a]bool
  val delete<$a> : fun(user_id) -> [$a]bool
  val get_name<$a> : fun(user_id) -> [$a]result<binary, RawValue.t>
  val get_info<$a> : fun(user_id) -> [$a]result<UserServer.user_state, RawValue.t>
  val set_room<$a> : fun(user_id, option<room_id>) -> [$a]result<unit, RawValue.t>
  val get_room<$a> : fun(user_id) -> [$a]result<option<room_id>, RawValue.t>
end = struct
  open Stdlib
  open Models

  val generate_user_id<$a> : fun() -> [$a]user_id = external 0 ```
    generate_user_id() ->
        Uuid = uuid:get_v4(),
        list_to_binary(uuid:uuid_to_string(Uuid)).
  ```

  val create(user_name) = act
    do user_id <- generate_user_id() in
    do res <- UserResourceServer.add(-user_id user_id, -user_name user_name) in
    return(Result.map(fun(_) -> user_id end, res))

  val exists(user_id) = act
    UserServer.exists(user_id)

  val delete(user_id) = act
    UserServer.delete(user_id)

  val get_name(user_id) = act
    UserServer.get_name(user_id)

  val get_info(user_id) = act
    UserServer.get_user_state(user_id)

  val set_room(user_id, room_id_opt) = act
    UserServer.set_room(user_id, room_id_opt)

  val get_room(user_id) = act
    UserServer.get_room(user_id)

end
